<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>FlexBox Lyout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            height: 100vh;
            flex-flow: column;
        }
        .header{
            outline: 1px solid gold;
            height: 3rem;
        }
        .container{
            outline: 1px solid lime;
            display: flex;
            height: inherit;
        }
        .content{
            outline: 1px solid cyan;
            flex: 1;
        }
        .aside{
            outline: 1px solid magenta;
            flex: 0 0 25%;
        }
        .footer{
            outline: 1px solid salmon;
            height: 6rem;
            margin-top: auto;
        }
        .Menu{
            display: flex;
        }
        .Menu-item{
            list-style: none;
            flex: 1;
            outline: 1px solid cyan;
            line-height: 3rem;
            text-align: center;
            transition: flex .5s;
        }
        .Menu-item:hover{
            flex: 8;
        }

    </style>
</head>
<body>
    <header class="header">
        <ul class="Menu">
            <li class="Menu-item">Home</li>
            <li class="Menu-item">Gallery</li>
            <li class="Menu-item">About</li>
            <li class="Menu-item">Contact</li>
        </ul>
    </header>
    <section class="container">
        <section class="content">
            content
        </section>
        <aside class="aside">
            aside
        </aside>
    </section>
    <footer class="footer">
        Footer
    </footer>
</body>
</html>